# learn

./: README.md  pom.xml
Thread/: pom.xml
Thread/src/main/java/com/thread/: ThreadApplication.java
Thread/src/main/java/com/thread/create/thread/: Cooker.java  Desk.java  ExtendsThread.java  Food.java  ImplementsCallable.java  ImplementsRunnable.java  Ticket.java
Thread/src/test/java/create/thread/: DemoTest.java
aqs/: pom.xml
aqs/src/main/java/com/learn/aqs/: AQSApplication.java  AQSLock.java  CountDownLatchDemo.java  CyclicBarrierDemo.java  LockCopy.java  LockDemo1.java  LockDemo1Test.java  LockReadWriteDemo1Test.java  SemapOhoreDemo.java  UnsafeInstance.java
arithmetic/: pom.xml
arithmetic/src/main/java/com/learn/arithmetic/: ArithmeticDemo.java
es/: pom.xml
es-test/: pom.xml
es-test/src/main/java/com/learn/es/test/: ESTest_client.java  ESTest_doc_delete.java  ESTest_doc_get.java  ESTest_doc_insert.java  ESTest_doc_insert_batch.java  ESTest_doc_like.java  ESTest_doc_must.java  ESTest_doc_query.java  ESTest_doc_queryAll.java  ESTest_doc_update.java  ESTest_index_create.java  ESTest_index_delete.java  ESTest_index_delete_batch.java  ESTest_index_search.java  User.java
es/src/main/java/com/learn/es/: EsApplication.java
es/src/main/java/com/learn/es/pojo/: Product.java
es/src/test/java/com/learn/es/: Test01.java
executor-pool/: pom.xml
executor-pool/src/main/java/com/executor/pool/: ExecutorsDemo.java  NewCachedThreadPoolTest.java
filter-interceptor-listener/: pom.xml
filter-interceptor-listener/src/main/java/com/learn/: FilterApplication.java
filter-interceptor-listener/src/main/java/com/learn/config/: MyWebConfig.java
filter-interceptor-listener/src/main/java/com/learn/filter/: MyFilter.java
filter-interceptor-listener/src/main/java/com/learn/interceptor/: MyInterceptor.java
filter-interceptor-listener/src/main/java/com/learn/listener/: MyHttpSessionListener.java
filter-interceptor-listener/src/main/java/com/learn/web/: UserController.java
filter-interceptor-listener/src/main/resources/: application.yml  logback-boot.xml
global-exception/: pom.xml
global-exception/src/main/java/com/learn/global/: ResponseConfig.java
jms/: pom.xml
jms/src/main/java/com/learn/jms/: Consumer.java
jvm/: pom.xml
jvm/src/main/java/com/learn/jvm/: JvmApplication.java
jvm/src/main/java/com/learn/jvm/load/: CInit.java  Singleton.java  SuperClass.java
jvm/src/main/java/com/learn/jvm/stack/: CalcTest.java  GCTest.java
jvm/src/test/java/: DemoTest.java
kafka/: pom.xml
kafka/src/main/java/com/example/kafka/day01/: ConsumeFastStart.java  ProducerFastStart.java
memory/: pom.xml
memory/src/main/java/com/learn/memory/: MemoryApplication.java
memory/src/main/java/com/learn/memory/thread/: UnSafeThread.java  voliteDemo.java
memory/src/main/resources/: application.properties
mongodb/: pom.xml
mongodb/src/main/java/com/learn/mongodb/: MongodbApplication.java
mongodb/src/main/java/com/learn/mongodb/dao/: CommentRepository.java
mongodb/src/main/java/com/learn/mongodb/po/: Comment.java
mongodb/src/main/resources/: application.yml
mqshop/: pom.xml
mqshop/consumer/: pom.xml
mqshop/consumer/src/main/java/com/mqshop/consumer/: ConsumerApplication.java
mqshop/consumer/src/main/java/com/mqshop/consumer/listener/: Consumer.java
mqshop/consumer/src/main/resources/: application.properties
mqshop/producer/: pom.xml
mqshop/producer/src/main/java/com/mqshop/producer/: ProducerApplication.java
mqshop/producer/src/main/resources/: application.properties
mqshop/producer/src/test/java/com/mqshop/producer/: ProducerTest.java
mqshop/springboot-dubbo-consumer/: pom.xml
mqshop/springboot-dubbo-consumer/src/main/java/com/dubbo/comnsumer/: ConsumerApplication.java
mqshop/springboot-dubbo-consumer/src/main/java/com/dubbo/comnsumer/web/: UserController.java
mqshop/springboot-dubbo-consumer/src/main/resources/: application.properties
mqshop/springboot-dubbo-interface/: pom.xml
mqshop/springboot-dubbo-interface/src/main/java/com/dubbo/: IUserService.java
mqshop/springboot-dubbo-provider/: pom.xml
mqshop/springboot-dubbo-provider/src/main/java/com/dubbo/provider/: ProviderApplication.java
mqshop/springboot-dubbo-provider/src/main/java/com/dubbo/provider/service/: UserServiceImpl.java
mqshop/springboot-dubbo-provider/src/main/resources/: application.properties
nacos/: pom.xml
nacos/src/main/java/com/learn/nacos/: Demo1.java  NacosApplication.java  PasswordEncoderUtil.java
proxy/: pom.xml
redis_pub/: pom.xml
redis_pub/src/main/java/com/learn/redis_pub/: KeyExpireListener.java  RedisClient.java  RedisConfiguration.java
reference/: pom.xml
reference/src/main/java/: M.java  T01_NormalReference.java  T02_SoftReference.java  T03_WeakReference.java  T04_PhantomReference.java
rocketmq/: pom.xml
rocketmq/src/main/java/com/learn/rocketmq/: RocketmqApplicaiton.java
shop/: pom.xml
shop/shop-api/: pom.xml
shop/shop-common/: pom.xml
shop/shop-coupon-service/: pom.xml
shop/shop-goods-service/: pom.xml
shop/shop-order-servce/: pom.xml
shop/shop-order-web/: pom.xml
shop/shop-parent/: pom.xml
shop/shop-pay-service/: pom.xml
shop/shop-pay-web/: pom.xml
shop/shop-pojo/: pom.xml
shop/shop-user-service/: pom.xml
sign/: pom.xml
sign/src/main/java/: Sign.java
spring-data/: pom.xml
spring-data/src/main/java/com/learn/spring/data/: DataApplication.java  ElasticsearchConfig.java  Product.java  ProductDao.java  SpringDataESIndexTest.java  SpringDataESProductDaoTest.java  SpringDataESSearchTest.java
spring-data/src/main/resources/: application.properties
thread-local/: pom.xml
thread-local/src/main/java/com/learn/thread_local/: Person.java  ThreadLocal1.java
volatile/: pom.xml
volatile/src/main/java/com/learn/: JolDemo.java  VolatileDemo1.java  VolatileDemo2.java  VolatileDemo3.java
xyz/: pom.xml
xyz/src/main/java/com/learn/xyz/: PrintDemo1.java  PrintDemo2.java  QRCodeUtils.java
zk/: pom.xml
zk/src/main/java/com/learn/zk/: ZkClient.java  ZookeeperApplication.java
(+47 files in other folders)
