<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>learn</artifactId>
        <groupId>org.shanglei</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>shop</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>shop-api</module>
        <module>shop-common</module>
        <module>shop-coupon-service</module>
        <module>shop-goods-service</module>
        <module>shop-order-servce</module>
        <module>shop-order-web</module>
        <module>shop-parent</module>
        <module>shop-pay-service</module>
        <module>shop-pay-web</module>
        <module>shop-pojo</module>
        <module>shop-user-service</module>
    </modules>


</project>