server.port=8088
spring.application.name=dubbo-consumer
spring.dubbo.application.id=dubbo-consumer
spring.dubbo.application.name=dubbo-consumer
spring.dubbo.registry.address=zookeeper://192.168.5.65:2181;zookeeper://192.168.5.65:2182;zookeeper://192.168.5.65:2183
