spring.application.name=dubbo-provider
spring.dubbo.application.id=dubbo-provider
spring.dubbo.application.name=dubbo-provider
spring.dubbo.registry.address=zookeeper://192.168.5.65:2181;zookeeper://192.168.5.65:2182;zookeeper://192.168.5.65:2183
spring.dubbo.server=true
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880